<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@AssemblyName Docs - @Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-treeview.min.css"/>
    <style type="text/css">
        body { padding-top: 50px; }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        @media {
            #navSection {
                position: absolute;
                overflow-y: scroll;
                top: 60px;
                bottom: 0;
                left: 0;
                width: 25%;
            }
            #mainSection {
                position: absolute;
                overflow-y: scroll;
                top: 60px;
                bottom: 0;
                right: 0;
                width: 74%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">@AssemblyName</a>
        </div>
    </div>
</nav>
<div class="container-fluid" style="margin-top: 30px;">
    <div class="row">
        <div class="col-md-3" role="complementary" id="navSection">
        </div>
        <div class="col-md-9" role="main" id="mainSection">

            <h1>@Title</h1>
            @Body
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="scripts/bootstrap-treeview.min.js"></script>
<script type="text/javascript">
    $(function() {
        var navData = JSON.parse('@NavJson');
        $("#navSection").treeview({ data: navData, enableLinks: true });
    });
</script>
</body>
</html>