# DocSite

./: .gitignore  DocSite.sln  Jenkinsfile
DocSite/: Arguments.cs  DocSite.csproj  Program.cs  SiteBuilder.cs  dotnet-docsite.cmd
DocSite.Console/: DocSite.Console.csproj  Program.cs
DocSite.Targets/: DocSite.Targets.csproj  GenerateDocSite.cs  MsBuildLogger.cs  MsBuildLoggerProvider.cs
DocSite.Test/: DocSite.Test.csproj
DocSite.Test/Properties/: AssemblyInfo.cs
DocSite.Test/SiteModel/: DocConstructorTests.cs  DocEventTests.cs  DocFieldTests.cs  DocMethod.cs  DocNamespaceTests.cs  DocTypeTests.cs
DocSite.Test/TemplateLoaders/: EmbeddedTemplateLoaderTests.cs
DocSite.Test/Xml/: DocXmlModelTests.cs
DocSite/Pages/: IRenderable.cs  ISection.cs  Section.cs  TableSection.cs  Tree.cs
DocSite/Properties/: launchSettings.json
DocSite/Renderers/: IRenderer.cs  MarkdownRenderer.cs  TemplateNotFoundException.cs
DocSite/SiteModel/: DocConstructor.cs  DocEvent.cs  DocNamespace.cs  DocProperty.cs  DocSiteModel.cs  DocType.cs  IDocModel.cs
DocSite/TemplateLoaders/: ITemplateLoader.cs
DocSite/Templates/Html/: DefinitionsSection.html  Page.html  TableSection.html  c.html  code.html  exception.html  paramref.html  see.html
DocSite/Templates/Markdown/: DefinitionsSection.md  Page.md  TableRow.md  TableSection.md  c.md  code.md  exception.md  param.md  paramref.md  permission.md  seealso.md  typeparam.md
DocSite/Xml/: DocXmlModel.cs  MemberDetails.cs  MemberType.cs
src/DocSite/: Arguments.cs  DocSite.xproj  Page.cs  Program.cs  dotnet-docsite  dotnet-docsite.cmd  project.json
src/DocSite/Pages/: Definition.cs  DefinitionsSection.cs  IRenderable.cs  Page.cs  Section.cs  TableData.cs  TableRow.cs  TableSection.cs  Tree.cs  TreeState.cs
src/DocSite/Properties/: AssemblyInfo.cs  launchSettings.json
src/DocSite/Renderers/: HtmlRenderer.cs  IRenderer.cs  TemplateNotFoundException.cs
src/DocSite/SiteModel/: DocConstructor.cs  DocEvent.cs  DocField.cs  DocMethod.cs  DocNamespace.cs  DocProperty.cs  DocSiteModel.cs  DocType.cs  IDocModel.cs  Namespace.cs
src/DocSite/TemplateLoaders/: EmbeddedTemplateLoader.cs  ITemplateLoader.cs
src/DocSite/Templates/: Root.html  example.html  remarks.html  summary.html
src/DocSite/Templates/Html/: DefinitionsSection.html  Page.html  Root.html  Section.html  TableRow.html  Text.html  code.html  para.html  param.html  returns.html  seealso.html  value.html
src/DocSite/Xml/: AssemblyDetails.cs  DocSiteModel.cs  DocXmlModel.cs  MemberDetails.cs  MemberType.cs  ModelBuilder.cs  ParamDetails.cs
test/DocSite.Test/: DocSite.Test.xproj  project.json
test/DocSite.Test/Pages/: TreeTests.cs
test/DocSite.Test/SiteModel/: DocPropertyTests.cs
test/DocSite.Test/TemplateLoaders/: EmbeddedTemplateLoaderTests.cs
test/DocSite.Test/Xml/: AssemblyDetailsTests.cs  DocSiteModelTests.cs  DocXmlModelTests.cs  MemberDetailsTests.cs
